{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nii797/CRUD_Node.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nii797/CRUD_Node.js/issues"
  },
  "homepage": "https://github.com/Nii797/CRUD_Node.js#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.11",
    "nodemon": "^1.19.4"
  }
}
